{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#679d8d",
        "activityBar.activeBorder": "#e2d8e6",
        "activityBar.background": "#679d8d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2d8e6",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#679d8d",
        "statusBar.background": "#527f72",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#679d8d",
        "statusBarItem.remoteBackground": "#527f72",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#527f72",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#527f7299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#527f72"
}